user             nginx;
worker_processes auto;

pid        /var/run/nginx.pid;
include    /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile          off;
    keepalive_timeout 65;
    gzip on;

    upstream backend {
        include /etc/nginx/upstreams/backend.conf;
    }

    upstream frontend {
       include /etc/nginx/upstreams/frontend.conf;
    }

    include /etc/nginx/sites-enabled/*.conf;
}
