server {
    listen 80 default_server;
    listen [::]:80;
    charset utf-8;

    location / {
        include proxy_params;
        proxy_pass http://frontend;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        client_max_body_size 5M;
        include proxy_params;
        proxy_pass http://backend;
    }
}