server {
    listen 443 default_server ssl http2;
    server_name _;
    ssl_certificate cert.crt;
    ssl_certificate_key cert.key;

    charset utf-8;

    location / {
        include proxy_params;
        proxy_pass http://frontend;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        client_max_body_size 5M;
        include proxy_params;
        proxy_pass http://backend;
    }

    location /openapi.json {
        proxy_pass http://backend/openapi.json;
    }
}
